events {}

http {
    upstream flask_app {
        # Resolve all IPs for flask-app replicas
        server flask-app:5000;
        
    }

    server {
        listen 5000;
        resolver 127.0.0.11 valid=1s;
        location / {
            
            proxy_pass http://flask_app;
        }
    }
}
